In [7]:
import pandas as pd
import re

In [4]:
df_hours = pd.read_csv('different_cur_rate.csv')
df_currency_rate = pd.read_csv('currency_rates.csv')

In [16]:
def clean_rate(rate:str)->float:

    regex_pattern = r"[^\d.]+"
    rate_str = re.sub(regex_pattern,"",str(rate))
    return float(rate_str)

def get_currency(rate:str)->str:

    regex_pattern = r"[^\d.]+"
    rate_str = re.findall(regex_pattern,rate)
    return rate_str[0].strip()

In [17]:
test_cur = '$ 13.45'

get_currency(test_cur)

'$'

In [5]:
df_hours

               Name  Hours      Rate
0      Katell Bryan     50    €41.94
1   Addison Walters     45    $15.26
2        Veda Stein     36    $34.19
3      Jocelyn Shaw     36  16.13 €
4    Shelley Waters     42    37.78$
5  Arthur Frederick     23    24.61£
6    Hollee Stanley     41    $23.98
7     Brennan Avery     40    $39.47
8     Dacey Goodwin     15    £44.42
9     Karyn Harding     46    $49.01

In [8]:
df_hours['Clean_rate']=df_hours['Rate'].apply(clean_rate)

In [9]:
df_hours

               Name  Hours      Rate  Clean_rate
0      Katell Bryan     50    €41.94       41.94
1   Addison Walters     45    $15.26       15.26
2        Veda Stein     36    $34.19       34.19
3      Jocelyn Shaw     36  16.13 €        16.13
4    Shelley Waters     42    37.78$       37.78
5  Arthur Frederick     23    24.61£       24.61
6    Hollee Stanley     41    $23.98       23.98
7     Brennan Avery     40    $39.47       39.47
8     Dacey Goodwin     15    £44.42       44.42
9     Karyn Harding     46    $49.01       49.01

In [18]:
df_hours['existing_rate']=df_hours['Rate'].apply(get_currency)

In [20]:
df_hours

               Name  Hours      Rate  Clean_rate existing_rate
0      Katell Bryan     50    €41.94       41.94             €
1   Addison Walters     45    $15.26       15.26             $
2        Veda Stein     36    $34.19       34.19             $
3      Jocelyn Shaw     36  16.13 €        16.13             €
4    Shelley Waters     42    37.78$       37.78             $
5  Arthur Frederick     23    24.61£       24.61             £
6    Hollee Stanley     41    $23.98       23.98             $
7     Brennan Avery     40    $39.47       39.47             $
8     Dacey Goodwin     15    £44.42       44.42             £
9     Karyn Harding     46    $49.01       49.01             $

In [21]:
currency_dictionary = dict(zip(df_currency_rate['currency'],df_currency_rate['rate']))
currency_dictionary

{'$': 94.35, '€': 98.3, '£': 118.4}

In [25]:
def currency_rates(df):
    currency_dictionary = dict(zip(df['currency'],df['rate']))
    return currency_dictionary

In [22]:
df_hours['leke_rate']=df_hours['existing_rate'].map(currency_dictionary)

In [24]:
df_hours

               Name  Hours      Rate  Clean_rate existing_rate  leke_rate
0      Katell Bryan     50    €41.94       41.94             €      98.30
1   Addison Walters     45    $15.26       15.26             $      94.35
2        Veda Stein     36    $34.19       34.19             $      94.35
3      Jocelyn Shaw     36  16.13 €        16.13             €      98.30
4    Shelley Waters     42    37.78$       37.78             $      94.35
5  Arthur Frederick     23    24.61£       24.61             £     118.40
6    Hollee Stanley     41    $23.98       23.98             $      94.35
7     Brennan Avery     40    $39.47       39.47             $      94.35
8     Dacey Goodwin     15    £44.42       44.42             £     118.40
9     Karyn Harding     46    $49.01       49.01             $      94.35